<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>SideBar</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
		<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
		<style>
			body {
				background-color: #eeebf2;
				overflow-x: hidden;
			}
			#wrapper {
				padding-left: 0;
				transition: all 0.5s ease;
			}
			#wrapper.toggle {
				padding-left: 220px;
			}
			#sidebar {
				height: 100%;
				left: 220px;
				margin-left: -220px;
				overflow-x: hidden;
				overflow-y: auto;
				transition: all 0.5s ease;
				width: 0px;
				z-index: 1000;
			}
			#sidebar::-webkit-scrollbar {
				display: none;
			}
			#wrapper.toggle #sidebar {
				width: 220px;
			}
			#wrapper.toggle #sidebar nav {
				height: 100%;
			}
			#content {
				padding-top: 70px;
				width: 100%;
				margin-right: 0px;
			}
			#wrapper.toggle #content {
				margin-right: -220px;
				position: absolute;
			}
			#data {
				background-color: #e2e3e4;
				height: 300px;
			}
			.hamburger {
				position: absolute;
				left: 25px;
				top: 25px;
				width: 32px;
				height: 32px;
				z-index: 9999;
				display: block;
			}
			.hamburger.is-close:before {
				transition: all 0.35s ease-in-out;
				color: #ffffff;
				content: ' ';
				display: block;
				font-size: 14px;
				line-height: 32px;
				opacity: 0;
				text-align: center;
				width: 100px;
			}
			.hamburger.is-open:before {
				-webkit-transform: translate3d(0, 0, 0);
				-webkit-transition: all 0.35s ease-in-out;
				color: #ffffff;
				content: ' ';
				display: block;
				font-size: 14px;
				line-height: 32px;
				opacity: 0;
				text-align: center;
				width: 100px;
			}
			.hamburger.is-close .hamb-top{
				top: 5px;
			}
			.hamburger.is-close:hover .hamb-top{
				transition: all 0.35s ease-in-out;
				top: 0px;
			}
			.hamburger.is-close .hamb-middle{
				top: 14px;
			}
			.hamburger.is-close .hamb-bottom{
				top: 23px;
			}
			.hamburger.is-close:hover .hamb-bottom{
				transition: all 0.35s ease-in-out;
				top: 28px;
			}
			.hamburger.is-open .hamb-top{
				-webkit-transform: rotate(45deg);
				-webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
				margin-top: -2px;
				top: 50%;
			}
			.hamburger.is-open .hamb-middle{
				display: none;
			}
			.hamburger.is-open .hamb-bottom{
				-webkit-transform: rotate(-45deg);
				-webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
				margin-top: -2px;
				top: 50%;
			}
			.hamburger .hamb-top,
			.hamburger .hamb-middle,
			.hamburger .hamb-bottom{
				height: 4px;
				left: 0;
				position: absolute;
				width: 100%;
				background-color: rgba(30, 14, 14, 0.7);
			}
			.hamburger:hover {
				outline: none;
				cursor: pointer;
			}
			.hamburger:focus {
				outline: none;
			}
			.hamburger:active {
				outline: none;
			}
		</style>
		<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script>
			$(function() {
				<!-- $('#toggle').on('click', (e) => { -->
					<!-- $('#wrapper').toggleClass('toggle') -->
				<!-- }) -->
				$('.hamburger').on('click', (e) => {
					$('#wrapper').toggleClass('toggle')
					console.log($('.hamburger')[0].classList.contains('is-close'))
					console.log($('.hamburger')[0].classList.contains('is-open'))
					if($('.hamburger')[0].classList.contains('is-close')) {
						$('.hamburger').removeClass('is-close')
						$('.hamburger').addClass('is-open')
					} else if($('.hamburger')[0].classList.contains('is-open')) {
						$('.hamburger').removeClass('is-open')
						$('.hamburger').addClass('is-close')
					}
				})
			})
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="sidebar" class=" fixed-top">
				<nav class="bg-dark sidebar">
				  <div class="sidebar-sticky">
					<ul class="nav flex-column">
					  <li class="nav-item">
						<a class="nav-link active" href="https://getbootstrap.com/docs/4.0/examples/dashboard/#">
						  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
						  Dashboard <span class="sr-only">(current)</span>
						</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="https://getbootstrap.com/docs/4.0/examples/dashboard/#">
						  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
						  Orders
						</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="https://getbootstrap.com/docs/4.0/examples/dashboard/#">
						  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
						  Products
						</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="https://getbootstrap.com/docs/4.0/examples/dashboard/#">
						  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
						  Customers
						</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="https://getbootstrap.com/docs/4.0/examples/dashboard/#">
						  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
						  Reports
						</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="https://getbootstrap.com/docs/4.0/examples/dashboard/#">
						  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
						  Integrations
						</a>
					  </li>
					</ul>

					<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
					  <span>Saved reports</span>
					  <a class="d-flex align-items-center text-muted" href="https://getbootstrap.com/docs/4.0/examples/dashboard/#">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
					  </a>
					</h6>
					<ul class="nav flex-column mb-2">
					  <li class="nav-item">
						<a class="nav-link" href="https://getbootstrap.com/docs/4.0/examples/dashboard/#">
						  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
						  Current month
						</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="https://getbootstrap.com/docs/4.0/examples/dashboard/#">
						  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
						  Last quarter
						</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="https://getbootstrap.com/docs/4.0/examples/dashboard/#">
						  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
						  Social engagement
						</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="https://getbootstrap.com/docs/4.0/examples/dashboard/#">
						  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
						  Year-end sale
						</a>
					  </li>
					</ul>
				  </div>
				</nav>
			</div>
			<div id="content">
				<div class="hamburger is-close">
					<span class="hamb-top"></span>
					<span class="hamb-middle"></span>
					<span class="hamb-bottom"></span>
				</div>
				
			</div><div id="data" class="container">
					
				</div>
		</div>
		
	</body>
</html>