@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4f0dco');
  src:  url('fonts/icomoon.eot?4f0dco#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4f0dco') format('truetype'),
    url('fonts/icomoon.woff?4f0dco') format('woff'),
    url('fonts/icomoon.svg?4f0dco#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-connection:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-user-plus:before {
  content: "\e973";
}
